
.ui-block-overlay {
  display: none;
}
body.ui-block {
  height: 100%;
  overflow: hidden;

  .ui-block-overlay {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    z-index: 2999;
    background-color: #000;
    display: block;
    position: fixed;
    opacity: 0.5;
  }

}
