// Grid settings
// -------------------------

@main-sm-columns:       @grid-columns;
@sidebar-sm-columns:    4;


// Brand colors
// -------------------------

@brand-primary:         #ff5d17;
@navbar-default-bg:     #fff;

@jumbotron-bg:                   #fff;
@body-bg:               @gray-lighter;

@font-size-base:          14px;
@line-height-base:        1.4666666;


// Glyphicons path
// -------------------------

@icon-font-path:        "../vendor/bootstrap/fonts/";
